# LedRemote

./: LICENSE  README.md
ArduinoCode/: LedRemoteEspV1.ino  Wifi_test.ino
XamarinCode/: LedRemote.sln
XamarinCode/LedRemote/LedRemote/: App.xaml  App.xaml.cs  LedRemote.csproj  MainPage.xaml  MainPage.xaml.cs  SelectMode.xaml  SelectMode.xaml.cs  ThemeSelect.xaml  ThemeSelect.xaml.cs  controlPage.xaml  controlPage.xaml.cs  testPage.xaml  testPage.xaml.cs
XamarinCode/LedRemote/LedRemote.Android/: LedRemote.Android.csproj  MainActivity.cs
XamarinCode/LedRemote/LedRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCode/LedRemote/LedRemote.Android/Resources/: Resource.designer.cs
XamarinCode/LedRemote/LedRemote.Android/Resources/drawable/: ONOFF.psd
XamarinCode/LedRemote/LedRemote.UWP/: App.xaml  App.xaml.cs  LedRemote.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
XamarinCode/LedRemote/LedRemote.UWP/Properties/: AssemblyInfo.cs
XamarinCode/LedRemote/LedRemote.iOS/: AppDelegate.cs  Info.plist  LedRemote.iOS.csproj  Main.cs
XamarinCode/LedRemote/LedRemote.iOS/Properties/: AssemblyInfo.cs
